# Proyecto-final-Prologo

./: pom.xml
src/main/java/Servlets/: BorrarCancionesServlet.java  BorrarUnaCancionServlet.java  ConsultarCancionesServlet.java  GestionColaServlet.java  LoginServlet.java  LogoutServlet.java  RegistrarServlet.java
src/main/java/Utils/: DatabaseConnection.java  InfoCola.java  TestDatabaseConnection.java
src/main/java/godu/beans/: BeanCancion.java  BeanPersona.java
src/main/java/godu/proyectofinal/: JakartaRestConfiguration.java
src/main/java/godu/proyectofinal/resources/: JakartaEE11Resource.java
src/main/webapp/: index.html  index.jsp  login.html
